# ionas-hmi

./: README.txt
features/org.genivi.ionas.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/org.genivi.ionas.ui/: .project  plugin.xml  pom.xml
plugins/org.genivi.ionas.ui/src/org/genivi/ionas/ui/: Activator.java  GenerateStubsHandler.java
releng/org.genivi.ionas.parent/: .project  pom.xml  settings.xml
releng/org.genivi.ionas.repository/: .project  category.xml  pom.xml  site.xml
releng/org.genivi.ionas.targetplatform/: .project  ionasLuna.target  ionasLuna.tpd  pom.xml
releng/org.genivi.ionas.updatesite/: .project  pom.xml  site.xml
tests/org.genivi.ionas.test/: .gitignore  .project  pom.xml
tests/org.genivi.ionas.test/src/org/genivi/ionas/test/: Activator.java  BasicTransformationTest.xtend  TestUtil.java
tests/org.genivi.ionas.testProject/: .project  autosarInput1.arxml  connector1.fcon  francaInput1.fdepl  francaInput1.fidl
