<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.genivi.ionas</groupId>
		<artifactId>org.genivi.ionas.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../releng/org.genivi.ionas.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.genivi.ionas.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.artop.demonstrator.product</product>
					<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					<argLine>-Xms256m -Xmx1024m -XX:MaxPermSize=512m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>