<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.genivi.ionas</groupId>
	<artifactId>org.genivi.ionas.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IoNAS Parent</name>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-extras-version>0.20.0</tycho-extras-version>
		<xtext-version>2.6.0</xtext-version>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<layout>p2</layout>
			<url>file:/${project.basedir}/../../repo</url>
		</repository>
	</repositories>

	<modules>
		<module>../org.genivi.ionas.targetplatform</module>
		<module>../../plugins/org.genivi.ionas.ui</module>
		<module>../../features/org.genivi.ionas.feature</module>
		<module>../../tests/org.genivi.ionas.test</module>
		<module>../org.genivi.ionas.updatesite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
					<excludeResources>
						<excludeResource>**/*.xtend</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.genivi.ionas</groupId>
							<artifactId>org.genivi.ionas.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>ionasLuna</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>