Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.genivi.ionas.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.genivi.ionas.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.sphinx.emf;bundle-version="0.8.0",
 org.franca.deploymodel.dsl.ui;bundle-version="0.9.0",
 org.franca.core.dsl.ui;bundle-version="0.9.0",
 org.eclipse.swt,
 de.fraunhofer.fokus.francautosar;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.artop.aal.autosar411,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
